<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Menu</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Times New Roman', Times, serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 0%;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu-list li {
        margin-bottom: 20px;
      }

      .menu-link {
        display: block;
        background-color: #fff;
        color: #000000;
        text-decoration: none;
        font-size: 24px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
      }

      .menu-link:hover {
        background-color: #333;
        color: #fff;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Daftar Produk </h1>
      <ul class="menu-list">
        <li><a href="tabel.html" class="menu-link">Buku & Novel</a></li>
        <li><a href="" class="menu-link">Hobby</a></li>
        <li><a href="#" class="menu-link">Kendaraan</a></li>
        <li><a href="#" class="menu-link">Outfit & OOTD</a></li>
        <li><a href="#" class="menu-link">Elektronik</a></li>
        <li><a href="#" class="menu-link">Video Game</a></li>
      </ul>
    </div>
  </body>
</html>
