<html>
<head>
    <title>Kategori Ekonomi</title>
    <style>
        body {
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 5px auto;
    width: 80%;
    
}

th {
    background-color: #f1f1f1;
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: #ddd;
}

/* Style untuk frameset */

frame[name="atas"] {
    height: 20%;
}

frame[name="menu"] {
    width: 25%;
}

frame[name="isi"] {
    width: 75%;
}
button[type="submit"]:hover {
  background-color: #555;
}
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
    </style>
</head>
<body >
<table border="1">
        <tr><th colspan="4">Update koleksi  April 2023 </th>
        <tr>
            <th>Judul</th>
            <th>Tahun</th>
            <th>Pengarang</th>
            <th>Harga</th>
        </tr>
        <tr align="center">
            <td>Ekonomi Mikro</td>
            <td>2003</td>
            <td>R. Misriah Ariyani S.,S.E.,M.M.</td>
            <td>210.000</td>
        </tr>
        <tr align="center">
            <td>Ekonomi Makro</td>
            <td>2005</td>
            <td>Nursalam,S.P.,M.Si.</td>
            <td>197.000</td>
        </tr>
        <tr align="center">
            <td>Pengantar Ilmu Ekonomi</td>
            <td>1991</td>
            <td>Jimmy Hasoloan,Drs,MM</td>
            <td>255.000</td>
        </tr>
        <tr align="center">
            <td>Pengantar Ilmu Politik</td>
            <td>1999</td>
            <td>Dr.Cahyo Sasmito,S.H.,Msi</td>
            <td>218.000</td>
        </tr>       
    </table>
    <div class="form-group" style="width: fit-content; margin-left: 8px;margin-top: 14px; ">
        <a style="text-decoration: none;" href="tabel4.html" target="_self" ><button type="submit">Selanjutnya</button></a>
     </div>
    <div class="form-group" style="width: fit-content; margin-left: 8px;margin-top: 14px; ">
        <a style="text-decoration: none;" href="tabel2.html" target="_self" ><button type="submit">Sebelumnya</button></a>
     </div>
</body>
</html>
