<html>
<head>
    <title>Kategori Ekonomi</title>
    <style>
        body {
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 5px auto;
    width: 80%;
    
}

th {
    background-color: #f1f1f1;
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: #ddd;
}

/* Style untuk frameset */

frame[name="atas"] {
    height: 20%;
}

frame[name="menu"] {
    width: 25%;
}

frame[name="isi"] {
    width: 75%;
}
button[type="submit"]:hover {
  background-color: #555;
}
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
    </style>
</head>
<body >
<table border="1">
        <tr><th colspan="4">Update koleksi terbaru  April 2023 </th>
        <tr>
            <th>Judul</th>
            <th>Tahun</th>
            <th>Pengarang</th>
            <th>Harga</th>
        </tr>
        <tr align="center">
            <td>Si Putih</td>
            <td>2021</td>
            <td>Tere Liye</td>
            <td>67.000</td>
        </tr>
        <tr align="center">
            <td>Wingit</td>
            <td>2021</td>
            <td>Sara Wijayanto</td>
            <td>96.000</td>
        </tr>
        <tr align="center">
            <td>Bukan Buku Nikah</td>
            <td>2021</td>
            <td>Ria Ricis</td>
            <td>55.000</td>
        </tr>
        <tr align="center">
            <td>The Star and I</td>
            <td>2021</td>
            <td>Ilana Tan</td>
            <td>88.000</td>
        </tr>       
    </table>
     <div class="form-group" style="width: fit-content; margin-left: 8px;margin-top: 14px; ">
        <a style="text-decoration: none;" href="tabel3.html" target="_self" ><button type="submit">Sebelumnya</button></a>
     </div>
</body>
</html>
