<html>
<head>
    <title>Buku & Novel</title>
    <style>
        body {
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    margin: 5px auto;
    width: 80%;
    
}

th {
    background-color: #f1f1f1;
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: #ddd;
}

/* Style untuk frameset */

frame[name="atas"] {
    height: 20%;
}

frame[name="menu"] {
    width: 25%;
}

frame[name="isi"] {
    width: 75%;
}
button[type="submit"]:hover {
  background-color: #555;
}
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
    </style>
</head>
<body>
<table>
        <tr><th colspan="4">BUKU YANG TERSEDIA</th>
        <tr>
            <th>Judul</th>
            <th>Tahun</th>
            <th>Pengarang</th>
            <th>Harga</th>
        </tr>
        
        <tr align="center">
            
            <td>HTML Untuk Pemula</td>
            <td>2000</td>
            <td>Alexander king</td>
            <td>210.000</td>
        </tr>
        <tr align="center">
            <td>Pemrograman Database dengan Delphi7</td>
            <td>2004</td>
            <td>Abdul kadir</td>
            <td>198.000</td>
        </tr>
        <tr align="center">
            <td>The C++ Programming Language 3rd edition</td>
            <td>1997</td>
            <td>Bjarne Stroustru</td>
            <td>255.000</td>
        </tr>
        <tr align="center">
            <td>Mastering Delphi 5</td>
            <td>1999</td>
            <td>Marco Cantu</td>
            <td>200.000</td>
        </tr>       
    </table>
    <div class="form-group" style="width: fit-content; margin-left: 8px;margin-top: 14px; ">
        <a style="text-decoration: none;" href="tabel2.html" target="_self" ><button type="submit">Selanjutnya</button></a>
     </div>
    <div class="form-group" style="width: fit-content; margin-left: 8px;margin-top: 14px; ">
       <a style="text-decoration: none;" href="index.html" target="_blank" ><button type="submit">Kembali</button></a>
    </div>
    
</body>
</html>